<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>首页</title>
  </head>
  <body>
  	<!--挂载网页-->
    <div id="app"></div>
    <!-- built files will be auto injected  webpack-->
  </body>
</html>
